{
  "name": "many-amigos-client",
  "version": "0.0.0",
  "description": "----",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "~3.7.0",
    "gulp-sass": "~0.7.1",
    "gulp-uglify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-imagemin": "^0.5.1",
    "gulp-livereload": "^1.5.0",
    "gulp-cssmin": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:manyamigos/many-amigos-client.git"
  },
  "author": "",
  "license": "ISC"
}
